plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '5.3.0'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.ea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.4.3'
	implementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
	testImplementation 'org.testng:testng:7.1.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
	testImplementation 'org.testcontainers:selenium:1.15.1'
	testImplementation 'io.cucumber:cucumber-spring:4.3.1'
	testImplementation 'io.cucumber:cucumber-junit:4.3.1'
	testImplementation 'io.cucumber:cucumber-java8:4.3.1'
	testImplementation 'junit:junit:4.13.1'

}

test {
	systemProperties = System.properties
	dependsOn 'cleanTest'
}
