plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.4.3'
	implementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
	testImplementation 'org.testng:testng:7.1.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
	testImplementation 'org.testcontainers:selenium:1.15.1'
}

test {
	useJUnitPlatform()
}
