plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '5.3.0'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'


group = 'com.ea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


springBoot {
	buildInfo()
}


dependencies {
	//Selenium
	implementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter:2.4.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
	//Cucumber
	testCompile 'io.cucumber:cucumber-java:6.6.0'
	testCompile 'io.cucumber:cucumber-junit:6.6.0'
	testCompile 'io.cucumber:cucumber-spring:6.6.0'
	testCompile 'io.cucumber:cucumber-junit-platform-engine:6.6.0'

	// Junit5
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnit()
	systemProperties = System.properties
	dependsOn 'cleanTest'
}
